# QR-Code-Reader

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/qrcode/: Main.java
src/main/java/com/example/qrcode/Controller/: LogController.java  QRCodeGenerator.java  accountController.java  bankController.java  cameraController.java  countryController.java  currencyController.java  genOTPController.java  imageController.java  otpController.java  transferController.java  yoloDetector.java
src/main/java/com/example/qrcode/Model/: Bank.java  Country.java  Currency.java  OTPData.java  QRDetail.java  Transaction.java  account.java  secretKey.java
src/main/java/com/example/qrcode/Service/: LogService.java  QRDetailService.java  QRTextService.java  accountService.java  bankService.java  countryService.java  currencyService.java  gauthService.java  genOTPService.java  otpService.java  transferService.java
src/main/java/com/example/qrcode/Utils/: AudioMerger.java  ConnectionUtil.java  DatabaseManager.java  NumberToWordsConverter.java
src/main/resources/com/example/qrcode/: accounts.fxml  bank.fxml  camera.fxml  country.fxml  currency.fxml  genotp.fxml  log.fxml  main.fxml  otp.fxml  transaction.fxml
